---
layout: master
title: Voting
---

<table id="members">
    <thead>
        <tr>
            <th class='index'>Rank</th>
            <th></th>
            <th>Name</th>
            <th>Nick</th>
            <th>Sponsor</th>
            <th>Obmusdman</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<script type="text/javascript">
	var voteMembers =
	{
        "members":
	    [
            {
                "Name": "Alexander Wirt",
                "Nick": "formorer",
                "Sponsor": false
            },
            {
                "Name": "Andre Guibert de Bruet",
                "Nick": "andy",
                "Sponsor": true
            },
            {
                "Name": "Bernd Zeimetz",
                "Nick": "bzed",
                "Sponsor": false
            },
            {
                "Name": "Chrisoph Berg",
                "Nick": "Myon",
                "Sponsor": false
            },
            {
                "Name": "Jan Prunk",
                "Nick": "yang",
                "Sponsor": false
            },
            {
                "Name": "Jimmy Kaplowitz",
                "Nick": "Hydroxide",
                "Sponsor": false
            },
            {
                "Name": "Joerg Jaspert",
                "Nick": "Ganneff",
                "Sponsor": true
            },
            {
                "Name": "Mark Walling",
                "Nick": "mwalling",
                "Sponsor": false
            },
            {
                "Name": "Martin Zobel-Helas",
                "Nick": "zobel",
                "Sponsor": false
            },
            {
                "Name": "Matt London",
                "Nick": "Matt",
                "Sponsor": false
            },
            {
                "Name": "Michael Greb",
                "Nick": "mikegrb",
                "Sponsor": false,
            },
            {
                "Name": "Neil McGovern",
                "Nick": "Maulkin",
                "Sponsor": false,
            },
            {
                "Name": "Richard Hartmann",
                "Nick": "RichiH",
                "Sponsor": false,
            },
            {
                "Name": "Rico Gloeckner",
                "Nick": "mc",
                "Sponsor": true
            },
            {
                "Name": "Rik Rose",
                "Nick": "rik",
                "Sponsor": false
            },
            {
                "Name": "Robert A. Nowak",
                "Nick": "rnowak",
                "Sponsor": false
            },
            {
                "Name": "Scott Bender",
                "Nick": "scott",
                "Sponsor": false
            },
            {
                "Name": "Sean Glover",
                "Nick": "wladek",
                "Sponsor": false
            },
            {
                "Name": "Stuart Walsh",
                "Nick": "cryogen",
                "Sponsor": false
            },
            {
                "Name": "Timothy J. Fontaine",
                "Nick": "tjfontaine",
                "Sponsor": false
            },
            {
                "Name": "Tom Wesley",
                "Nick": "tomaw",
                "Sponsor": false
            },
            {
                "Name": "Uli Martens",
                "Nick": "youam",
                "Spondor": false
            }
        ]
	};

    function addCol(row, attr)
    {
        row.append($("<td>").append($("<input>").attr(attr)));
    }

    updateIndex = function(e, ui) {
        $('td.index', ui.item.parent()).each(function (i) {
            $(this).html(i + 1);
        });
    };

    $.each(voteMembers["members"], function(i, item)
    {
        var newRow = $("<tr>").appendTo("#members");
        
        var col = $("<td class='index'>").appendTo(newRow);
        col.append(i + 1)
        col = $("<td>").appendTo(newRow);
        col.append("<i class='handle icon-cog'>");
        addCol(newRow, { type: "text", id: "name", name: "Name", value: item["Name"], readonly: true });
        addCol(newRow, { type: "text", id: "nick", name: "nick", value: item["Nick"], readonly: true });
        addCol(newRow, { type: "checkbox", id: "sponsor", name: "sponsor", value: item["Sponsor"], disabled: "disabled" });
        addCol(newRow, { type: "checkbox", id: "ombudsman", name: "ombudsman" });
        addCol(newRow, { type: "checkbox", id: "remove", name: "remove" });
    });

    $("#members tbody").sortable(
    {
        handle: '.handle',
        stop: updateIndex
    });
</script>
